{
  "name": "node-bitcoin-trader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "node-terminal-notifier": "~0.1.0",
    "bitstamp": "~0.1.5",
    "bluebird": "~1.2.4",
    "kraken-api": "~0.1.4",
    "lodash": "~2.4.1",
    "money": "~0.1.3",
    "microtime": "~0.5.1",
    "jsonfile": "~1.1.1",
    "bitfinex": "git://github.com/naddison36/bitfinex.git",
    "request": "~2.36.0",
    "pusher-client": "~0.2.1",
    "numeral": "~1.5.3"
  }
}
